# kau-life-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ahbottomnavigation/: build.gradle  local.properties
ahbottomnavigation/gradle/wrapper/: gradle-wrapper.properties
ahbottomnavigation/src/main/: AndroidManifest.xml
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java  AHHelper.java  VerticalScrollingBehavior.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifekau/android/lifekau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LectureRoomTimeTable.db
app/src/main/java/com/lifekau/android/lifekau/: AccumulatedGrade.java  AccumulatedGradeSummary.java  AdvancedEncryptionStandard.java  AlarmJobService.java  AlarmsActivity.java  BootCompletedReceiver.java  CommunityFragment.java  CurrGrade.java  DateDisplayer.java  DialogMaker.java  FABHideOnScrollBehavior.java  FoodReview.java  FoodReviewActivity.java  FoodReviewCornerListActivity.java  FoodReviewHolder.java  FoodReviewListActivity.java  FoodReviewWriteActivity.java  HidingScrollListener.java  HomeActivity.java  HomeViewPagerAdapter.java  KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java  LMSInfomation.java  LMSInfomationActivity.java  LMSManager.java  Lecture.java  (+32 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: grade_list_border.xml  grade_list_header_border.xml  ic_dinner.xml  ic_heart.xml  ic_heart_circle.xml  ic_heart_circle_light.xml  ic_heart_empty.xml  ic_spaguetti.xml  kau.xml  rounded_corner.xml  rounded_corner_button1.xml  rounded_corner_button2.xml  rounded_corner_button3.xml  rounded_corner_button4.xml  rounded_corner_button5.xml  rounded_corner_comment_edit_text.xml  rounded_corner_comment_text_view.xml  rounded_corner_login_button.xml  rounded_corner_login_edit_text.xml  time_table_list_border.xml
app/src/main/res/layout/: activitiy_library_list.xml  activity_accumulated_grade.xml  activity_accumulated_grade_summary.xml  activity_alarms.xml  activity_alarms_list.xml  activity_current_grade.xml  activity_empty_lecture_room.xml  activity_empty_lecture_room_list.xml  activity_examination_time_table.xml  activity_food_menu.xml  activity_food_review_corner_list.xml  activity_food_review_list.xml  activity_food_review_write.xml  activity_grade.xml  activity_home.xml  activity_lecture_review_list.xml  activity_lecture_review_search.xml  activity_lecture_review_write.xml  activity_library_infomation.xml  activity_lms.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_notice_page.xml  activity_post_detail.xml  activity_post_write.xml  activity_reading_room_detail.xml  activity_scholarship.xml  activity_settings.xml  activity_study_room_detail.xml  bottom_sheet_dialog_edit_and_delete.xml  fragment_community.xml  fragment_lms_and_info.xml  fragment_notice.xml  fragment_review.xml  fragment_seat.xml  list_item_accumulated_grade.xml  list_item_accumulated_grade_summary.xml  list_item_alarms.xml  list_item_card.xml  (+17 more)
app/src/main/res/menu/: actionbar_actions.xml  bottom_navigation_menu_5.xml  comment_context_menu.xml  menu_items_alarm.xml  menu_items_community.xml  menu_items_review.xml  menu_items_setting.xml  menu_items_write_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+84 files in other folders)
