apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lifekau.android.lifekau"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 19
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'org.jsoup:jsoup:1.11.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation project(':library')
    implementation project(':ahbottomnavigation')
    compile 'com.github.strooooke:appbarsyncedfab:v0.4'
}

apply plugin: 'com.google.gms.google-services'