<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_review_show_food_menu"
        android:title="식단표"
        android:titleCondensed="식단표"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_review_setting"
        android:icon="@drawable/ic_setting"
        android:title="setting"
        android:titleCondensed="Setting"
        app:showAsAction="always"/>
</menu>