<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifekau.android.lifekau.activity.AlarmsListActivity">

    <TextView
        android:gravity="center"
        android:text="@string/empty_alarm_list_message"
        android:id="@+id/alarms_list_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarms_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_1">

    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>
