<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reading_room_detail_container">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </WebView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/activity_reading_room_detail_show_room_01"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:text="제1열람실A"/>
            <Button
                android:id="@+id/activity_reading_room_detail_show_room_02"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:text="제1열람실B"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/activity_reading_room_detail_show_room_03"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:text="제2열람실"/>
            <Button
                android:id="@+id/activity_reading_room_detail_show_room_04"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:text="제3열람실"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/activity_reading_room_detail_show_room_05"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:text="제5열람실"/>
        </TableRow>
    </TableLayout>
</LinearLayout>