<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/library_infomation_select_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/library_infomation_show_reading_room_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="열람실" />

        <Button
            android:id="@+id/library_infomation_show_study_room_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="스터디 룸" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/library_infomation_select_linear_layout">

        <LinearLayout
            android:id="@+id/libarary_infomation_select_reading_room_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/library_infomation_reading_room_01_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="제1열람실A" />

            <Button
                android:id="@+id/library_infomation_reading_room_02_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제1열람실B" />

            <Button
                android:id="@+id/library_infomation_reading_room_03_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제2열람실" />

            <Button
                android:id="@+id/library_infomation_reading_room_04_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제3열람실" />

            <Button
                android:id="@+id/library_infomation_reading_room_05_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제5열람실" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/libarary_infomation_select_study_room_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/library_infomation_study_room_01_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="스터디룸-A" />

            <Button
                android:id="@+id/library_infomation_study_room_02_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스터디룸-B1" />

            <Button
                android:id="@+id/library_infomation_study_room_03_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스터디룸-B2" />

            <Button
                android:id="@+id/library_infomation_study_room_04_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스터디룸-C1" />

            <Button
                android:id="@+id/library_infomation_study_room_05_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스터디룸-C2" />

            <Button
                android:id="@+id/library_infomation_study_room_06_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스터디룸-C3" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>