<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_post_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="4dp"
                    android:text="2월 10일 오후12:52"
                    android:textSize="5pt"
                    />

                <ImageView
                    android:id="@+id/list_item_post_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more"
                    android:tint="@android:color/darker_gray"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/list_item_post_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="안녕하세요"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/list_item_post_circle_heart_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_heart_circle"/>

                <TextView
                    android:id="@+id/list_item_post_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/list_item_post_circle_heart_image_view"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/list_item_post_circle_heart_image_view"
                    android:layout_toRightOf="@id/list_item_post_circle_heart_image_view"
                    android:text="3"
                    android:textSize="7pt"/>

                <TextView
                    android:id="@+id/list_item_post_comment_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/list_item_post_circle_heart_image_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="댓글 3개"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/list_item_post_like_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_heart_empty"
                    android:tint="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/list_item_post_comment_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_comment"
                    android:tint="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>