<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:alpha=".32"
                android:padding="3dp"
                android:src="@drawable/ic_user"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:layout_toRightOf="@+id/profile_picture"
                android:text="익명"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/post_list_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_margin="4dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:layout_toRightOf="@+id/profile_picture"
                android:text="2월 10일 오후12:52"
                android:textSize="5pt"/>

            <ImageView
                android:id="@+id/list_item_post_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_more"
                android:tint="@android:color/darker_gray"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/list_item_post_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="left|top"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="안녕하세요"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/list_item_post_circle_heart_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_heart_circle_light"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/list_item_post_circle_heart_image_view"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/list_item_post_circle_heart_image_view"
                android:layout_toRightOf="@id/list_item_post_circle_heart_image_view"
                android:text="3"
                android:textSize="7pt"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_post_comment_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/list_item_post_circle_heart_image_view"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="댓글 3개"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/list_item_post_like_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

                <ImageView
                    android:id="@+id/list_item_post_like_button_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_heart_empty"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/list_item_post_like_button_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:text="좋아요"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_item_post_comment_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13"/>

                <ImageView
                    android:id="@+id/list_item_post_comment_button_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_comment"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/list_item_post_comment_button_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical|left"
                    android:text="댓글 달기"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/list_item_post_bottom_margin_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/community_fragment_background"/>

</LinearLayout>