<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:alpha=".32"
            android:padding="3dp"
            android:src="@drawable/ic_user"/>
    </FrameLayout>

    <LinearLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="7pt"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="익명"/>

        <TextView
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:text="이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>