<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:alpha=".32"
            android:padding="3dp"
            android:src="@drawable/ic_user"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_comment_text_view"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TextView
                android:id="@+id/list_item_comment_author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="익명"
                android:textColor="@android:color/black"
                android:textSize="7pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/list_item_comment_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 이러쿵저러쿵 어쩌구 저쩌구 "
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_item_comment_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:text="1시간"/>

            <TextView
                android:id="@+id/list_item_comment_edited_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/list_item_comment_date_text_view"
                android:layout_toRightOf="@id/list_item_comment_date_text_view"
                android:text="수정됨"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_comment_like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/list_item_comment_edited_text_view"
                android:layout_toRightOf="@id/list_item_comment_edited_text_view"
                android:text="좋아요"/>

            <ImageView
                android:id="@+id/list_item_comment_like_image_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/list_item_comment_like_text_view"
                android:layout_toRightOf="@id/list_item_comment_like_text_view"
                android:src="@drawable/ic_heart_circle_light"/>

            <TextView
                android:id="@+id/list_item_comment_like_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/list_item_comment_like_image_view"
                android:layout_toRightOf="@id/list_item_comment_like_image_view"
                android:text="1"
                android:textSize="7pt"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>